// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@swagger.io"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/Pelanggan": {
            "get": {
                "description": "Get a list of Pelanggan.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Pelanggan"
                ],
                "summary": "Get all Pelanggan.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Pelanggan"
                            }
                        }
                    }
                }
            }
        },
        "/alat-tulis": {
            "get": {
                "description": "Get a list of AlatTulis.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AlatTulis"
                ],
                "summary": "Get all AlatTulis.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.AlatTulis"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new AlatTulis.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AlatTulis"
                ],
                "summary": "Create New AlatTulis.",
                "parameters": [
                    {
                        "description": "the body to create a new AlatTulis",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.alatTulisInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.AlatTulis"
                        }
                    }
                }
            }
        },
        "/alat-tulis/{id}": {
            "get": {
                "description": "Get an AlatTulis by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AlatTulis"
                ],
                "summary": "Get AlatTulis.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "AlatTulis id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.AlatTulis"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a AlatTulis by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AlatTulis"
                ],
                "summary": "Delete one AlatTulis.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "AlatTulis id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update AlatTulis by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AlatTulis"
                ],
                "summary": "Update AlatTulis.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "AlatTulis id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update alat tulis",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.alatTulisInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.AlatTulis"
                        }
                    }
                }
            }
        },
        "/elektronik": {
            "get": {
                "description": "Get a list of Elektronik.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Elektronik"
                ],
                "summary": "Get all Elektronik.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Elektronik"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Elektronik.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Elektronik"
                ],
                "summary": "Create New Elektronik.",
                "parameters": [
                    {
                        "description": "the body to create a new Elektronik",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.elektronikInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Elektronik"
                        }
                    }
                }
            }
        },
        "/elektronik/{id}": {
            "get": {
                "description": "Get an Elektronik by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Elektronik"
                ],
                "summary": "Get Elektronik.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Elektronik id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Elektronik"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a Elektronik by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Elektronik"
                ],
                "summary": "Delete one Elektronik.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Elektronik id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Elektronik by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Elektronik"
                ],
                "summary": "Update Elektronik.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Elektronik id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update elektronik",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.elektronikInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Elektronik"
                        }
                    }
                }
            }
        },
        "/kategori-produk": {
            "get": {
                "description": "Get a list of KategoriProduk.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "KategoriProduk"
                ],
                "summary": "Get all KategoriProduk.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.KategoriProduk"
                            }
                        }
                    }
                }
            }
        },
        "/kategori-produk/{id}": {
            "get": {
                "description": "Get an KategoriProduk by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "KategoriProduk"
                ],
                "summary": "Get KategoriProduk.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "KategoriProduk id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.KategoriProduk"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Logging in to get jwt token to access admin or user api by roles.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Login as as user.",
                "parameters": [
                    {
                        "description": "the body to login a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.LoginInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/makanan": {
            "get": {
                "description": "Get a list of Makanan.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Makanan"
                ],
                "summary": "Get all Makanan.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Makanan"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Makanan.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Makanan"
                ],
                "summary": "Create New Makanan.",
                "parameters": [
                    {
                        "description": "the body to create a new Makanan",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.makananInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Makanan"
                        }
                    }
                }
            }
        },
        "/makanan/{id}": {
            "get": {
                "description": "Get an Makanan by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Makanan"
                ],
                "summary": "Get Makanan.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Makanan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Makanan"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a Makanan by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Makanan"
                ],
                "summary": "Delete one Makanan.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Makanan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Makanan by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Makanan"
                ],
                "summary": "Update Makanan.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Makanan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update makanan",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.makananInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Makanan"
                        }
                    }
                }
            }
        },
        "/minuman": {
            "get": {
                "description": "Get a list of Minuman.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Minuman"
                ],
                "summary": "Get all Minuman.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Minuman"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Minuman.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Minuman"
                ],
                "summary": "Create New Minuman.",
                "parameters": [
                    {
                        "description": "the body to create a new Minuman",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.minumanInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Minuman"
                        }
                    }
                }
            }
        },
        "/minuman/{id}": {
            "get": {
                "description": "Get an Minuman by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Minuman"
                ],
                "summary": "Get Minuman.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Minuman id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Minuman"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a Minuman by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Minuman"
                ],
                "summary": "Delete one Minuman.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Minuman id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Minuman by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Minuman"
                ],
                "summary": "Update Minuman.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Minuman id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update minuman",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.minumanInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Minuman"
                        }
                    }
                }
            }
        },
        "/pelanggan": {
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Pelanggan.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Pelanggan"
                ],
                "summary": "Create New Pelanggan.",
                "parameters": [
                    {
                        "description": "the body to create a new Pelanggan",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.pelangganInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Pelanggan"
                        }
                    }
                }
            }
        },
        "/pesanan": {
            "get": {
                "description": "Get a list of Pesanan.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Pesanan"
                ],
                "summary": "Get all Pesanan.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Pesanan"
                            }
                        }
                    }
                }
            }
        },
        "/pesanan/{id}": {
            "get": {
                "description": "Get an Pesanan by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Pesanan"
                ],
                "summary": "Get Pesanan.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Pesanan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Pesanan"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a Pesanan by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Pesanan"
                ],
                "summary": "Delete one Pesanan.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Pesanan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Pesanan by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Pesanan"
                ],
                "summary": "Update Pesanan.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Pesanan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update pesanan",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.pesananInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Pesanan"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "registering a user from public access.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Register a user.",
                "parameters": [
                    {
                        "description": "the body to register a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.RegisterInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controllers.LoginInput": {
            "type": "object",
            "required": [
                "password",
                "username"
            ],
            "properties": {
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.RegisterInput": {
            "type": "object",
            "required": [
                "email",
                "password",
                "username"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.alatTulisInput": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id_alat_tulis": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                }
            }
        },
        "controllers.elektronikInput": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id_elektronik": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                }
            }
        },
        "controllers.makananInput": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id_makanan": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                }
            }
        },
        "controllers.minumanInput": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id_minuman": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                }
            }
        },
        "controllers.pelangganInput": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "phone": {
                    "type": "integer"
                }
            }
        },
        "controllers.pesananInput": {
            "type": "object",
            "properties": {
                "harga": {
                    "type": "integer"
                },
                "id_kategori": {
                    "type": "integer"
                },
                "jumlah": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                },
                "total_bayar": {
                    "type": "integer"
                }
            }
        },
        "models.AlatTulis": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "id_alat_tulis": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Elektronik": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "id_elektronik": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.KategoriProduk": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "id_kategori": {
                    "type": "integer"
                },
                "nama_kategori": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Makanan": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "id_makanan": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Minuman": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "deskripsi": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "id_minuman": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Pelanggan": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "phone": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Pesanan": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "harga": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "id_kategori": {
                    "type": "integer"
                },
                "jumlah": {
                    "type": "integer"
                },
                "nama_barang": {
                    "type": "string"
                },
                "total_bayar": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
